||prueba_repetitiva.txt||_{BASE:estunarchivodpblgmz78
;1,s|3,e|24,u|5,a|7,c|9,i|11,o|13,e|14,r|4,e|15,a|14,a|7,a|1,l|6,l|17,o|7,i|3,m|12,l|19,7|21,e|2,t|1,e|2,u|27,r|8,h|10,v|12,d|1,p|7,u|1,b|6,p|6,r|6,e|16,a|16,g|12,r|10,t|18,o|16,z|20,8|22,
|24,t|46,s|4,n|56,c|29,v|51,e|32,u|54,a|35,r|57,l|38,g|60,i|41,o|63,7|21,|23,e|45,e|26,n|69,h|50,o|31,p|53,e|34,p|56,a|37,a|59,o|40,t|62,l|43,8|65,e|82,e|47,n|84,i|30,d|52,r|33,b|55,a|36,e|58,l|39,r|61,m|42,z|64,|81,s|25,e|97,a|28,h|85,d|100,u|73,p|89,e|104,g|77,t|93,z|108,
|66,e|83,a|112,i|99,e|72,e|88,a|103,l|76,o|92,m|107,7|80,
|121,e|111,r|49,i|124,p|87,b|102,r|75,a|91,r|106,o|79,8|95,s|110,s|68,a|123,v|71,p|136,a|74,a|90,l|105,i|78,l|94,|109,t|67,u|48,c|70,o|86,r|101,a|148,e|117,o|129,o|141,|153,e|122,r|134,v|146,r|158,p|116,l|128,r|140,l|152,
|132,s|144,r|165,o|157,u|115,a|127,a|139,i|151,z|120,e|96,s|173,c|156,d|114,e|126,r|138,l|150,t|119,7|131,e|181,u|155,h|113,e|125,b|137,a|149,g|118,m|130,8|142,t|154,n|98,v|166,u|176,r|186,g|196,o|141,e|190,n|200,o|175,e|185,a|195,o|161,l|171,e|206,a|145,o|208,b|194,e|160,r|170,z|180,s|143,u|191,i|135,r|167,a|177,l|187,m|197,|163,e|133,c|183,e|193,a|159,l|169,i|179,7|189,s|220,n|207,d|184,b|216,l|232,t|188,8|198,e|164,c|229,p|147,p|168,a|178,t|240,|227,s|182,h|192,p|244,a|224,g|204,l|212,s|235,a|214,d|237,a|231,a|246,m|226,
|172,u|221,v|201,e|209,e|217,i|233,8|241,e|228,h|250,r|223,r|203,o|211,z|219,t|199,a|256,e|230,p|245,l|225,o|162,
|261,n|236,e|276,a|252,o|272,7|234,t|274,r|174,d|257,p|277,g|253,z|273,e|242,h|269,u|202,a|210,r|218,7|285,e|292,i|222,u|294,e|265,t|247,
|280,a|275,p|251,r|271,r|296,8|267,s|249,i|299,e|264,l|239,m|260,e|213,r|287,e|282,r|306,i|266,|248,u|262,o|215,a|258,l|278,l|254,t|286,c|243,r|270,a|295,i|318,
|303,r|315,p|305,a|328,t|302,e|314,c|326,u|300,l|312,o|279,e|335,h|293,e|311,a|259,o|339,s|255,r|331,r|327,e|301,m|313,s|345,c|336,e|342,l|323,z|291,e|268,i|310,b|238,a|343,l|324,e|298,v|263,b|357,l|353,7|297,e|355,v|361,a|322,g|290,7|364,s|309,v|366,p|289,o|284,8|308,u|320,d|288,a|283,r|307,|319,n|281,p|332,e|348,o|344,t|325,h|341,b|362,g|368,8|374,n|380,r|347,l|338,l|359,e|365,o|321,p|372,r|378,
|330,c|351,b|386,o|373,|379,a|304,r|390,a|358,z|354,s|370,o|394,a|377,i|329,e|340,i|356,a|367,o|400,
|397,h|385,a|412,r|396,e|410,v|371,a|408,t|334,s|350,h|415,p|395,i|409,s|422,i|411,p|424,t|421,t|384,i|427,a|420,m|349,t|430,v|419,r|317,t|429,e|360,o|407,r|436,m|433,e|438,d|376,r|440,o|383,e|442,e|316,a|333,m|441,e|393,d|443,a|448,o|279,|23,|23,NULL|}_||prueba_repetitivaaaaa.txt||_{BASE:ban d
col;1,a|3,a|12, |11,n|5,a|13,b|2,n|15, |17,a|12,|7,b|19,n|2, |14,d|19, |24,a|4,a|12,n|2,|21,a|28,a|4,b|17,d|25,b|33,a|27,n|19,|7,c|9,c|9, |8,a|41, |8,o|42,c|9,l|23,l|39,a|6,
|43,c|40,c|2,c|23,c|47, |43,l|46,o|41,NULL|}_